[gd_scene format=3 uid="uid://c1qt07t56flph"]

[ext_resource type="Script" uid="uid://01usvhwlgi4q" path="res://content/arpg/PlayerCharacter.cs" id="1_0g2mo"]
[ext_resource type="Script" uid="uid://w0uilm54lsmy" path="res://content/arpg/resources/PlayerActionResource.cs" id="2_3sb25"]
[ext_resource type="Animation" uid="uid://fici4mbqxebb" path="res://addons/animations/mixamo/Kicking.anim" id="2_vf4lc"]
[ext_resource type="AnimationLibrary" uid="uid://bcgcw8cs3bblj" path="res://addons/animations/mixamo/BasicActionAnimLibrary.res" id="3_3sb25"]
[ext_resource type="Script" uid="uid://btm2wk251er1s" path="res://src/components/RootMotionPlayerComponent.cs" id="4_3sb25"]
[ext_resource type="PackedScene" uid="uid://b6p281bh1csb7" path="res://addons/animations/mixamo/Mesh/Character.tscn" id="6_vf4lc"]
[ext_resource type="Script" uid="uid://0ejrjojt2ib" path="res://src/components/AnimationSignalReciever.cs" id="6_xy6g6"]

[sub_resource type="Resource" id="Resource_mg25j"]
script = ExtResource("2_3sb25")
Name = "DoubleKick"
InputActionName = "attack_special"
AnimationResource = ExtResource("2_vf4lc")
metadata/_custom_type_script = "uid://w0uilm54lsmy"

[sub_resource type="Animation" id="Animation_vf4lc"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mg25j"]
_data = {
&"RESET": SubResource("Animation_vf4lc")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vf4lc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0g2mo"]
animation = &"BasicActionAnimLibrary/Armature|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3sb25"]
animation = &"BasicActionAnimLibrary/Armature|Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vf4lc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mg25j"]
advance_mode = 2
advance_expression = "Traversing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xy6g6"]
advance_mode = 2
advance_expression = "!Traversing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0g2mo"]
states/Imported_Idle/node = SubResource("AnimationNodeAnimation_0g2mo")
states/Imported_Idle/position = Vector2(405, 100)
states/Imported_Walking/node = SubResource("AnimationNodeAnimation_3sb25")
states/Imported_Walking/position = Vector2(405, 204)
transitions = ["Start", "Imported_Idle", SubResource("AnimationNodeStateMachineTransition_vf4lc"), "Imported_Idle", "Imported_Walking", SubResource("AnimationNodeStateMachineTransition_mg25j"), "Imported_Walking", "Imported_Idle", SubResource("AnimationNodeStateMachineTransition_xy6g6")]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0g2mo"]
blend_point_0/node = SubResource("AnimationNodeStateMachine_0g2mo")
blend_point_0/pos = 0.0
min_space = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jivcp"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=735578512 node_paths=PackedStringArray("SkeletonParent", "Skeleton", "AnimPlayer", "AnimTree", "RootMotionPlayer")]
script = ExtResource("1_0g2mo")
SkeletonParent = NodePath("CollisionShape3D")
Skeleton = NodePath("CollisionShape3D/GeneralSkeleton")
AnimPlayer = NodePath("AnimationPlayer")
AnimTree = NodePath("BlendAnimationTree")
RootMotionPlayer = NodePath("RootMotionPlayerComponent")
Actions = Array[Object]([SubResource("Resource_mg25j")])
AnimationForwardVector = Vector3(0, 0, 1)
SkeletonFollowAnimationForward = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=853026173]
root_node = NodePath("../CollisionShape3D")
libraries/ = SubResource("AnimationLibrary_mg25j")
libraries/BasicActionAnimLibrary = ExtResource("3_3sb25")
libraries/Imported = SubResource("AnimationLibrary_vf4lc")

[node name="BlendAnimationTree" type="AnimationTree" parent="." unique_id=5261601]
root_node = NodePath("../CollisionShape3D")
root_motion_track = NodePath("%GeneralSkeleton:Root")
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendSpace1D_0g2mo")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.0

[node name="RootMotionPlayerComponent" type="Node" parent="." unique_id=1379730413 node_paths=PackedStringArray("AnimSignalReciever", "AnimTree")]
script = ExtResource("4_3sb25")
AnimSignalReciever = NodePath("../AnimationSignalReciever")
AnimTree = NodePath("../BlendAnimationTree")
RootBlendTime = 0.1
metadata/_custom_type_script = "uid://btm2wk251er1s"

[node name="AnimationSignalReciever" type="Node" parent="." unique_id=943612618]
unique_name_in_owner = true
script = ExtResource("6_xy6g6")
metadata/_custom_type_script = "uid://0ejrjojt2ib"

[node name="RootMotionView" type="RootMotionView" parent="." unique_id=100686192]
animation_path = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=113250979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jivcp")

[node name="CameraSocket" type="Marker3D" parent="CollisionShape3D" unique_id=395063020]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6267326, 0)

[node name="GeneralSkeleton" parent="CollisionShape3D" unique_id=564595792 instance=ExtResource("6_vf4lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
bones/0/position = Vector3(0.0014446379, 0, -0.011681539)
bones/1/position = Vector3(0, 0.9109957, 0)
bones/1/rotation = Quaternion(-0.038598336, -0.3676324, -0.013354779, 0.9290739)
bones/2/rotation = Quaternion(0.049138926, 0.040990558, -0.009142549, 0.99790865)
bones/3/rotation = Quaternion(0.09803463, 0.08079546, -0.017860748, 0.99173707)
bones/4/rotation = Quaternion(0.09803462, 0.08079571, -0.017861031, 0.991737)
bones/5/rotation = Quaternion(-0.029351281, -0.010765835, 0.0019274091, 0.99950933)
bones/6/rotation = Quaternion(-0.06404355, 0.17738514, -0.007935985, 0.9820235)
bones/10/rotation = Quaternion(0.52262896, 0.46238998, 0.5349138, -0.4763632)
bones/11/rotation = Quaternion(0.047334094, 0.8401568, -0.5286675, 0.111385696)
bones/12/rotation = Quaternion(0.29242957, -0.5976812, 0.30216748, 0.68261045)
bones/13/rotation = Quaternion(-0.085257635, 0.79156536, 0.10312835, 0.59625506)
bones/14/rotation = Quaternion(-0.2190431, 0.6734533, 0.20848063, 0.67454916)
bones/15/rotation = Quaternion(5.334616e-06, 2.3394825e-06, 4.768372e-06, 1)
bones/16/scale = Vector3(1.0000157, 0.9999997, 0.99998486)
bones/18/rotation = Quaternion(0.14721029, -0.00087624096, -0.006459378, 0.98908377)
bones/19/rotation = Quaternion(-7.748604e-07, 5.9604645e-08, 8.702278e-06, 1)
bones/22/rotation = Quaternion(0.48791322, -0.48691612, -0.5819753, -0.43146047)
bones/23/rotation = Quaternion(0.18627274, 0.8397522, -0.5026008, -0.086667724)
bones/24/rotation = Quaternion(0.30120942, 0.66667485, -0.22280103, 0.64434254)
bones/25/rotation = Quaternion(0.1497903, -0.7394784, 0.005474928, 0.656281)
bones/26/rotation = Quaternion(-0.11043028, -0.7529713, -0.09036899, 0.64239633)
bones/27/rotation = Quaternion(-8.940695e-08, -1.3411044e-07, 5.9604634e-08, 1)
bones/28/scale = Vector3(1.0000161, 0.9999998, 0.99998415)
bones/30/rotation = Quaternion(0.16028044, 0.00054500625, 0.0085009895, 0.9870348)
bones/31/rotation = Quaternion(2.9802322e-08, 2.9802322e-08, 1.3411045e-07, 1)
bones/34/rotation = Quaternion(0.07548694, 0.23556401, 0.9629973, -0.10699325)
bones/35/rotation = Quaternion(0.037054796, 0.9507566, -0.28451326, -0.11722298)
bones/36/rotation = Quaternion(-0.05033853, 0.69045395, -0.7193927, 0.056688614)
bones/37/rotation = Quaternion(0.021080045, 0.99108446, 0.050053194, 0.12166341)
bones/39/rotation = Quaternion(-0.12091114, -0.005360149, 0.9824086, 0.14221528)
bones/40/rotation = Quaternion(0.023754712, 0.9617024, -0.26328114, -0.07243868)
bones/41/rotation = Quaternion(0.11157606, 0.5558483, -0.81407326, -0.12596919)
bones/42/rotation = Quaternion(0.008918387, 0.99018824, 0.039033685, -0.13388175)

[connection signal="AnimSignal" from="AnimationSignalReciever" to="." method="HandleAnimationSignal"]
