[gd_scene format=3 uid="uid://c1qt07t56flph"]

[ext_resource type="Script" uid="uid://01usvhwlgi4q" path="res://content/arpg/PlayerCharacter.cs" id="1_0g2mo"]
[ext_resource type="Script" uid="uid://w0uilm54lsmy" path="res://content/arpg/resources/PlayerActionResource.cs" id="2_3sb25"]
[ext_resource type="Animation" uid="uid://fici4mbqxebb" path="res://addons/animations/mixamo/Kicking.anim" id="2_vf4lc"]
[ext_resource type="AnimationLibrary" uid="uid://bcgcw8cs3bblj" path="res://addons/animations/mixamo/BasicActionAnimLibrary.res" id="3_3sb25"]
[ext_resource type="Script" uid="uid://btm2wk251er1s" path="res://src/components/RootMotionPlayerComponent.cs" id="4_3sb25"]
[ext_resource type="PackedScene" uid="uid://b6p281bh1csb7" path="res://addons/animations/mixamo/Mesh/Character.tscn" id="6_vf4lc"]
[ext_resource type="Script" uid="uid://0ejrjojt2ib" path="res://src/components/AnimationSignalReciever.cs" id="6_xy6g6"]

[sub_resource type="Resource" id="Resource_mg25j"]
script = ExtResource("2_3sb25")
Name = "DoubleKick"
InputActionName = "attack_special"
AnimationResource = ExtResource("2_vf4lc")
metadata/_custom_type_script = "uid://w0uilm54lsmy"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vf4lc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0g2mo"]
animation = &"BasicActionAnimLibrary/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3sb25"]
animation = &"BasicActionAnimLibrary/Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vf4lc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mg25j"]
advance_mode = 2
advance_expression = "Traversing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xy6g6"]
advance_mode = 2
advance_expression = "!Traversing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0g2mo"]
states/Imported_Idle/node = SubResource("AnimationNodeAnimation_0g2mo")
states/Imported_Idle/position = Vector2(405, 100)
states/Imported_Walking/node = SubResource("AnimationNodeAnimation_3sb25")
states/Imported_Walking/position = Vector2(405, 204)
transitions = ["Start", "Imported_Idle", SubResource("AnimationNodeStateMachineTransition_vf4lc"), "Imported_Idle", "Imported_Walking", SubResource("AnimationNodeStateMachineTransition_mg25j"), "Imported_Walking", "Imported_Idle", SubResource("AnimationNodeStateMachineTransition_xy6g6")]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0g2mo"]
blend_point_0/node = SubResource("AnimationNodeStateMachine_0g2mo")
blend_point_0/pos = 0.0
min_space = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jivcp"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=735578512 node_paths=PackedStringArray("SkeletonParent", "Skeleton", "AnimPlayer", "AnimTree", "RootMotionPlayer")]
script = ExtResource("1_0g2mo")
SkeletonParent = NodePath("CollisionShape3D")
Skeleton = NodePath("CollisionShape3D/GeneralSkeleton")
AnimPlayer = NodePath("AnimationPlayer")
AnimTree = NodePath("BlendAnimationTree")
RootMotionPlayer = NodePath("RootMotionPlayerComponent")
Actions = Array[Object]([SubResource("Resource_mg25j")])

[node name="RootMotionView" type="RootMotionView" parent="." unique_id=100686192]
animation_path = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=853026173]
root_node = NodePath("../CollisionShape3D")
libraries/BasicActionAnimLibrary = ExtResource("3_3sb25")
libraries/Imported = SubResource("AnimationLibrary_vf4lc")

[node name="BlendAnimationTree" type="AnimationTree" parent="." unique_id=5261601]
root_node = NodePath("../CollisionShape3D")
root_motion_track = NodePath("%GeneralSkeleton:Root")
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendSpace1D_0g2mo")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.0

[node name="RootMotionPlayerComponent" type="Node" parent="." unique_id=1379730413 node_paths=PackedStringArray("AnimTree")]
script = ExtResource("4_3sb25")
AnimTree = NodePath("../BlendAnimationTree")
RootBlendTime = 0.1
metadata/_custom_type_script = "uid://btm2wk251er1s"

[node name="AnimationSignalReciever" type="Node" parent="." unique_id=943612618]
unique_name_in_owner = true
script = ExtResource("6_xy6g6")
metadata/_custom_type_script = "uid://0ejrjojt2ib"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=113250979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jivcp")

[node name="CameraSocket" type="Marker3D" parent="CollisionShape3D" unique_id=395063020]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6267326, 0)

[node name="GeneralSkeleton" parent="CollisionShape3D" unique_id=5598845 instance=ExtResource("6_vf4lc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.8559513, 0)
bones/0/position = Vector3(0.006181439, -0.17579219, -0.006458555)
bones/1/rotation = Quaternion(-0.016433842, -0.29886663, -0.007086094, 0.9541271)
bones/2/rotation = Quaternion(0.040780876, 0.011851078, 0.01438005, 0.9989944)
bones/3/rotation = Quaternion(0.06412506, 0.025067406, 0.010952943, 0.99756694)
bones/4/rotation = Quaternion(0.06357556, 0.026401198, 0.011327853, 0.9975634)
bones/5/rotation = Quaternion(0.08343682, 0.021631125, -0.041755438, 0.99540293)
bones/6/rotation = Quaternion(0.15378495, 0.08701448, -0.11593348, 0.9774141)
bones/10/rotation = Quaternion(0.5687092, 0.43831164, 0.48552227, -0.49871933)
bones/11/rotation = Quaternion(0.2787835, 0.81408125, -0.50453454, 0.07068534)
bones/12/rotation = Quaternion(0.58647096, -0.39915162, 0.5836594, 0.39505887)
bones/13/rotation = Quaternion(-0.05300416, 0.7744777, 0.11943371, 0.61895925)
bones/14/rotation = Quaternion(-0.093061216, 0.76624525, 0.07128484, 0.6317646)
bones/15/rotation = Quaternion(0.4319549, 0.07274314, -0.02336219, 0.89865327)
bones/16/scale = Vector3(1.0000155, 0.99999946, 0.99998474)
bones/18/rotation = Quaternion(0.77016735, 2.1383166e-06, -0.092944175, 0.6310338)
bones/19/rotation = Quaternion(0.6283419, 7.5101852e-06, -0.075821936, 0.7742335)
bones/22/rotation = Quaternion(0.40567386, -0.54869777, -0.5933202, -0.42700183)
bones/23/rotation = Quaternion(-0.28666377, 0.83194685, -0.4743601, -0.025902614)
bones/24/rotation = Quaternion(0.6361766, 0.31309605, -0.6339898, 0.30871886)
bones/25/rotation = Quaternion(-0.039133757, -0.7159854, -0.1123613, 0.6879014)
bones/26/rotation = Quaternion(-0.06459957, -0.7968454, -0.10444049, 0.5915713)
bones/27/rotation = Quaternion(0.4605727, -0.22021765, 0.013509894, 0.8597643)
bones/28/scale = Vector3(1.0000161, 0.9999998, 0.99998415)
bones/30/rotation = Quaternion(0.705383, -2.961606e-07, 0.085963495, 0.7035944)
bones/31/rotation = Quaternion(0.52649415, -4.5448547e-07, 0.06416289, 0.8477542)
bones/34/rotation = Quaternion(0.060540088, 0.3263529, 0.92661923, -0.17665124)
bones/35/rotation = Quaternion(-0.052532334, 0.91085273, -0.39623576, -0.102883846)
bones/36/rotation = Quaternion(-0.24876559, 0.6147999, -0.7452416, 0.068933435)
bones/37/rotation = Quaternion(-0.0036386475, 0.9911839, 0.024562806, 0.13014627)
bones/39/rotation = Quaternion(-0.12347973, -9.782418e-06, 0.9756242, 0.18141186)
bones/40/rotation = Quaternion(0.030660711, 0.9240197, -0.37797216, -0.04883317)
bones/41/rotation = Quaternion(0.1566398, 0.44276252, -0.86508274, -0.17623068)
bones/42/rotation = Quaternion(0.0037342464, 0.9911073, 0.023143591, -0.1309844)

[connection signal="AnimSignal" from="AnimationSignalReciever" to="." method="HandleAnimationSignal"]
